{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.17",
    "@mui/icons-material": "^5.15.14",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/material": "^5.15.14",
    "@mui/x-charts": "^6.19.8",
    "@mui/x-date-pickers": "^7.1.0",
    "dayjs": "^1.11.10"
  }
}
